NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 
NEXT_PUBLIC_UNISWAP_FACTORY_ADDRESS = 
NEXT_PUBLIC_UNISWAP_ROUTER_ADDRESS = 
NEXT_PUBLIC_POOL_NULL = 

NEXT_PUBLIC_STABLE_TOKEN_CHAIN = 
NEXT_PUBLIC_STABLE_TOKEN_ADDRESS = 
NEXT_PUBLIC_STABLE_TOKEN_DECIMALS = 
NEXT_PUBLIC_SLIPPAGE_CONSTANT = 
